<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_limbo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/home.css">
    <title>Limbo Network - Home</title>
</head>
<body>
    <header>
        <ul>
            <li class="item-1"><a href="home.html">Home</a></li>
            <li class="item-2"><a href="index.html">Limbo Network</a></li>
            <li class="item-3"><a href="sobrenos.html">Sobre nós</a></li>
        </ul>
    </header>
    <div class="animated-text-wrapper">
        <h1 class="text2">Links</h1>
        <h2 class="text">
            <a href="https://discord.gg/cs7ZxX2vNt">
                <img src="discord.png" alt="Servidor do discord" class="image-container">
            </a>
        </h2>
    </div>
</body>
</html>
